# CygnusOneMobile

./: .gitignore  README.md
CygnusOneMobile/: .gitignore  Android.Release.props  AndroidCustom.targets  AppShell.xaml  AppShell.xaml.cs  CygnusOneMobile.sln  Directory.Build.props  Directory.Build.targets
CygnusOneMobile/Converters/: ValueConverters.cs
CygnusOneMobile/CygnusOneMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CygnusOneMobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CygnusOneMobile/CygnusOneMobile/Converters/: ValueConverters.cs
CygnusOneMobile/CygnusOneMobile/Models/: Article.cs  User.cs
CygnusOneMobile/CygnusOneMobile/Services/: ApiService.cs  AuthService.cs  DebugLogger.cs  SessionManager.cs
CygnusOneMobile/CygnusOneMobile/ViewModels/: ArticlesViewModel.cs  AuthViewModel.cs  BaseViewModel.cs  DebugViewModel.cs
CygnusOneMobile/CygnusOneMobile/Views/: ArticlesPage.xaml  ArticlesPage.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
CygnusOneMobile/Models/: Article.cs  User.cs
CygnusOneMobile/Services/: ApiService.cs  AuthService.cs  SessionManager.cs
CygnusOneMobile/ViewModels/: ArticlesViewModel.cs  AuthViewModel.cs
CygnusOneMobile/Views/: ArticlesPage.xaml  ArticlesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
backup_files/: slnx.sqlite
