<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AndroidTargetFrameworkVersion>v14.0</AndroidTargetFrameworkVersion>
    <AndroidTargetApiLevel>34</AndroidTargetApiLevel>
    <AndroidCompileSDKVersion>34</AndroidCompileSDKVersion>
    <AndroidNetSdkVersion>34</AndroidNetSdkVersion>
    <TargetFrameworks>net8.0-android</TargetFrameworks>
    <TargetFrameworkVersion>v14.0</TargetFrameworkVersion>
    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
  </PropertyGroup>
</Project>